# Grocery-Store-Toko-Sembako

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/irzstudio/GroceryStore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/irzstudio/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irzstudio/GroceryStore/: AppController.kt
app/src/main/java/com/irzstudio/GroceryStore/adapter/: BestSellingAdapter.kt  BeveragesAdapter.kt  CartAdapter.kt  ExclusiveAdapter.kt  ExploreAdapter.kt  FavoriteAdapter.kt  GroceriesAdapter.kt
app/src/main/java/com/irzstudio/GroceryStore/data/: DummyDataSource.kt  Repository.kt
app/src/main/java/com/irzstudio/GroceryStore/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/irzstudio/GroceryStore/helper/: PreferencesHelper.kt  SwipeToDelete.kt
app/src/main/java/com/irzstudio/GroceryStore/listener/: OnClickItem.kt  OnSearchListener.kt  OnTotalChange.kt
app/src/main/java/com/irzstudio/GroceryStore/model/: DataBase.kt
app/src/main/java/com/irzstudio/GroceryStore/utill/: Constant.kt
app/src/main/java/com/irzstudio/foodapp/: AppController.kt  GetStartedActivity.kt  LoginAvtivity.kt  MainActivity.kt  RegistrasiActivity.kt  SplashActivity.kt
app/src/main/java/com/irzstudio/foodapp/adapter/: BestSellingAdapter.kt  (+6 more)
app/src/main/res/drawable/: bg_bottom_nav_bar.xml  bg_btn_add_green.xml  bg_button_gray.xml  bg_button_green.xml  bg_card_view.xml  bg_detail_product.xml  bg_raounded_white.xml  bg_round_white.xml  bg_round_white_item.xml  bg_rounded.xml  bg_rounded_honeydew.xml  bg_rounded_mistyrose.xml  bg_rounded_purplesmoke.xml  bg_rounded_seashell.xml  bg_search.xml  bottom_nav_selector.xml  favorite_checkbox.xml  ic_account.xml  ic_arrow_forward.xml  ic_bell.xml  ic_cart.xml  ic_detail.xml  ic_edit_name.xml  ic_explore.xml  ic_favorite.xml  ic_favorite_fiiled.xml  ic_favorite_outline.xml  ic_log_out.xml  ic_logo.xml  ic_logo_color.xml  ic_logo_splash.xml  ic_promo.xml  ic_round_add.xml  ic_round_add_green.xml  ic_round_error.xml  ic_shope.xml  ic_user.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_get_started.xml  activity_login_avtivity.xml  activity_main.xml  activity_product.xml  activity_registrasi.xml  activity_splash.xml  fragment_account.xml  fragment_cart.xml  fragment_explore.xml  fragment_favorite.xml  fragment_shop.xml  item_best_selling.xml  item_cart.xml  item_exclusive_offer.xml  item_explore.xml  item_favorite.xml  item_groceries.xml  item_product.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/irzstudio/GroceryStore/: ExampleUnitTest.kt
app/src/test/java/com/irzstudio/foodapp/: ExampleUnitTest.kt
(+69 files in other folders)
