<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GetStartedActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_get_started"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:gravity="center">

        <ImageView
            android:layout_marginTop="@dimen/_200sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"/>

        <TextView
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome\nto our store"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/_32ssp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get your groceries in as fast as one hour"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>

        <Button
            android:id="@+id/btn_get_started"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:text="Get Started"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_green"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</FrameLayout>