<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/backgroud">

    <TextView
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Find Products"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"/>

    <SearchView
        android:id="@+id/et_search"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_search"
        android:drawableStart="@drawable/ic_search"
        android:queryHint="Search"
        android:queryBackground="@drawable/bg_search"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:maxLines="1"
        android:focusable="true"
        android:focusableInTouchMode="true"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_explore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                tools:itemCount="6"
                tools:listitem="@layout/item_explore" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>