<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_picture_cart"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_16sdp"
            tools:src="@drawable/iv_bananas" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name_cart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        tools:text="Natural Red Apple" />

                    <ImageView
                        android:id="@+id/btn_delete_cart"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_delete_or_close" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_description_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:textColor="@color/secondary_text"
                    tools:text="1kg, Price" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_min_cart"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_round_white_item"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_minus" />

                    <TextView
                        android:id="@+id/tv_value_cart"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/primary_text"
                        tools:text="1" />

                    <ImageView
                        android:id="@+id/btn_plus_cart"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_round_white_item"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_round_add_green" />

                    <TextView
                        android:id="@+id/tv_price_cart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded"
                        tools:text="Rp.25.000" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/gray" />

</LinearLayout>